{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
